<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Salvar Vídeo</title>
</head>
<body>
  <h2>Salvar Vídeo</h2>
  <input id="video-link" placeholder="Link do Vídeo" /><br/>
  <input id="thumb-url" placeholder="URL da Thumbnail" /><br/>
  <textarea id="description" placeholder="Descrição (opcional)"></textarea><br/>
  <button id="add">Adicionar</button>

  <!-- Carrega Firebase SDKs antes do seu código -->
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
  <script src="popup.js"></script>
</body>
</html>
